ea4bc82a6ad023ab7ee23ee620429895
::res://::1780351160
.gutconfig.json::JSON::-1::1780325456::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1780325885::0::1::::<><><>0<>0<><>::
godot_errors.txt::TextFile::-1::1780348775::0::1::::<><><>0<>0<><>::
godot_output.txt::TextFile::-1::1780348775::0::1::::<><><>0<>0<><>::
import_err.txt::TextFile::-1::1780350953::0::1::::<><><>0<>0<><>::
import_out.txt::TextFile::-1::1780350939::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780327546::0::1::::<><><>0<>0<><>::
test_automated.gd::GDScript::59897474873163449::1780350693::0::1::::<>SceneTree<><>0<>0<><>::
::res://assets/::1780349548
::res://assets/backgrounds/::1780351147
battle_bg.png::CompressedTexture2D::377872522149905084::1780350024::1780351162::1::::<><><>0<>0<>7f04c9f3e9ba7e404abd91ddc854d646<>res://.godot/imported/battle_bg.png-c6fea0b6b1a9207d70fccb232ef26216.ctex::
char_select_bg.png::CompressedTexture2D::5497398810277272660::1780349991::1780351162::1::::<><><>0<>0<>7082d8cbfa3193f871847639e45015be<>res://.godot/imported/char_select_bg.png-cdf825aebc84b968e103f22f1ac89a15.ctex::
main_menu_bg.png::CompressedTexture2D::6337551787306148152::1780349974::1780351162::1::::<><><>0<>0<>021c1a5200b2006d1dfcd17c4ca1a5b8<>res://.godot/imported/main_menu_bg.png-9452cd3c194d8183325a9fd3c4fabb82.ctex::
shop_bg.png::CompressedTexture2D::9031044705950746371::1780350024::1780351162::1::::<><><>0<>0<>0b99b59a83fe2566d7fbf618989c49c5<>res://.godot/imported/shop_bg.png-5fa342c194f13655f2d4a2ae63c82455.ctex::
town_bg.png::CompressedTexture2D::7701032206423750015::1780349991::1780351162::1::::<><><>0<>0<>839a3196a01cb9ee3ac8a2ecd7c097ab<>res://.godot/imported/town_bg.png-05521d2b5db3b761f72204bbe2633b23.ctex::
::res://assets/characters/::1780351147
eshu_scout.png::CompressedTexture2D::2268145420618235340::1780350024::1780351162::1::::<><><>0<>0<>17e7a0475bddbc86e044e1e5c28e9b4c<>res://.godot/imported/eshu_scout.png-2a9666b8cab650a8328a22867f627b9a.ctex::
ogun_warrior.png::CompressedTexture2D::1015171420607607986::1780350024::1780351162::1::::<><><>0<>0<>d36fac2400da708fef348cb19ed9ce85<>res://.godot/imported/ogun_warrior.png-1c5fb99a8e7996798007260a9bb6af48.ctex::
oshun_healer.png::CompressedTexture2D::4751650403362992783::1780350024::1780351162::1::::<><><>0<>0<>e581359eb6c01833e24925b912b297fa<>res://.godot/imported/oshun_healer.png-ec05dee89bdb736277c1e63bb25250f5.ctex::
shango_mage.png::CompressedTexture2D::639796222013222302::1780350024::1780351162::1::::<><><>0<>0<>ce77d06ac361767d1864d93f3e1746a7<>res://.godot/imported/shango_mage.png-e020990c26fc6b305aef1f9178c9b47a.ctex::
::res://assets/enemies/::1780351147
hyena.png::CompressedTexture2D::4813639439107289912::1780350024::1780351162::1::::<><><>0<>0<>ff0f8225fb6a3559e10b408173868cba<>res://.godot/imported/hyena.png-c583be3cf990c77100e7ffb129e8a10c.ctex::
::res://assets/ui/::1780350143
game_theme.tres::Theme::-1::1780350170::0::1::::<><><>0<>0<><>::
::res://scenes/::1780326367
battle.tscn::PackedScene::-1::1780350402::0::1::::<><><>0<>0<><>::res://scripts/ui/battle_ui.gd<>res://assets/backgrounds/battle_bg.png<>res://assets/enemies/hyena.png
character_select.tscn::PackedScene::-1::1780350057::0::1::::<><><>0<>0<><>::res://scripts/ui/character_select.gd<>res://assets/backgrounds/char_select_bg.png<>res://assets/characters/ogun_warrior.png<>res://assets/characters/shango_mage.png<>res://assets/characters/oshun_healer.png<>res://assets/characters/eshu_scout.png
main_menu.tscn::PackedScene::-1::1780350043::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://assets/backgrounds/main_menu_bg.png
town.tscn::PackedScene::-1::1780350071::0::1::::<><><>0<>0<><>::res://scripts/ui/town_ui.gd<>res://assets/backgrounds/town_bg.png
::res://scenes/ui/::1780329192
battle_result.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/battle_result.gd
chat.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/chat_ui.gd
inventory.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/inventory_ui.gd
level_select.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/level_select.gd
profile.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/profile_ui.gd
quest_log.tscn::PackedScene::-1::1780350130::0::1::::<><><>0<>0<><>::res://scripts/ui/quest_log.gd
shop.tscn::PackedScene::-1::1780350094::0::1::::<><><>0<>0<><>::res://scripts/ui/shop_ui.gd<>res://assets/backgrounds/shop_bg.png
::res://scripts/::1780328170
::res://scripts/autoload/::1780350953
audio_manager.gd::GDScript::8019112197491527607::1780325724::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::1820323733651236859::1780325724::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7941047537300432063::1780325537::0::1::::<>Node<><>0<>0<><>::
game_setup.gd::GDScript::4804241276697422805::1780329293::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::4212894780921949587::1780325724::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1780350953
character.gd::GDScript::1486996284905887421::1780325559::0::1::::GameCharacter<>RefCounted<><>0<>0<><>::
character_class.gd::GDScript::4414377779509550606::1780325559::0::1::::CharacterClass<>RefCounted<><>0<>0<><>::
eshu_scout.gd::GDScript::7063373083105092967::1780325613::0::1::::EshuScout<>GameCharacter<><>0<>0<><>::
ogun_warrior.gd::GDScript::2370261565335089826::1780325613::0::1::::OgunWarrior<>GameCharacter<><>0<>0<><>::
oshun_healer.gd::GDScript::1953859554205288775::1780325613::0::1::::OshunHealer<>GameCharacter<><>0<>0<><>::
shango_mage.gd::GDScript::1277302817516619124::1780325613::0::1::::ShangoMage<>GameCharacter<><>0<>0<><>::
::res://scripts/combat/::1780350953
battle_manager.gd::GDScript::8003937659110037477::1780325583::0::1::::BattleManager<>RefCounted<><>0<>0<><>::
battle_rewards.gd::GDScript::2522979923409426071::1780327527::0::1::::BattleRewards<>RefCounted<><>0<>0<><>::
damage_calculator.gd::GDScript::1295991046207943044::1780325583::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
enemy.gd::GDScript::1089081790519653309::1780328286::0::1::::Enemy<>GameCharacter<><>0<>0<><>::
enemy_database.gd::GDScript::381256381683096505::1780328286::0::1::::EnemyDatabase<>RefCounted<><>0<>0<><>::
skill.gd::GDScript::6973011806425867129::1780327527::0::1::::Skill<>RefCounted<><>0<>0<><>::
skill_database.gd::GDScript::4323884679727755123::1780327527::0::1::::SkillDatabase<>RefCounted<><>0<>0<><>::
turn_system.gd::GDScript::1008845392736096600::1780325583::0::1::::TurnSystem<>RefCounted<><>0<>0<><>::
::res://scripts/items/::1780350953
consumable.gd::GDScript::7717856372654976001::1780327527::0::1::::Consumable<>Item<><>0<>0<><>::
consumable_database.gd::GDScript::34693964264319823::1780329293::0::1::::ConsumableDatabase<>RefCounted<><>0<>0<><>::
equipment.gd::GDScript::8248583168991049864::1780325691::0::1::::Equipment<>Item<><>0<>0<><>::
equipment_database.gd::GDScript::7025942475398479485::1780325691::0::1::::EquipmentDatabase<>RefCounted<><>0<>0<><>::
item.gd::GDScript::1525256801941121327::1780325691::0::1::::Item<>RefCounted<><>0<>0<><>::
skill_book.gd::GDScript::138272968434861993::1780327527::0::1::::SkillBook<>Item<><>0<>0<><>::
::res://scripts/levels/::1780350953
level_database.gd::GDScript::5473443002345626536::1780328286::0::1::::LevelDatabase<>RefCounted<><>0<>0<><>::
::res://scripts/pets/::1780350953
pet.gd::GDScript::152694597815138789::1780325691::0::1::::Pet<>RefCounted<><>0<>0<><>::
pet_database.gd::GDScript::6342537777810584385::1780325691::0::1::::PetDatabase<>RefCounted<><>0<>0<><>::
::res://scripts/quests/::1780350953
quest.gd::GDScript::3764762585342175634::1780328286::0::1::::Quest<>RefCounted<><>0<>0<><>::
quest_database.gd::GDScript::989574684844950278::1780328286::0::1::::QuestDatabase<>RefCounted<><>0<>0<><>::
quest_manager.gd::GDScript::2316880896715944374::1780328286::0::1::::QuestManager<>RefCounted<><>0<>0<><>::
::res://scripts/shop/::1780350953
iap_manager.gd::GDScript::2558733907170068612::1780325691::0::1::::IAPManager<>RefCounted<><>0<>0<><>::
shop_manager.gd::GDScript::6466138100263458168::1780325691::0::1::::ShopManager<>RefCounted<><>0<>0<><>::
::res://scripts/social/::1780350953
chat_manager.gd::GDScript::2064964014402737982::1780325724::0::1::::ChatManager<>RefCounted<><>0<>0<><>::
friend_manager.gd::GDScript::3490430668095021795::1780325724::0::1::::FriendManager<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1780350953
battle_result.gd::GDScript::109258960476637988::1780348070::0::1::::<>Control<><>0<>0<><>::
battle_ui.gd::GDScript::7565789970160512039::1780351070::0::1::::<>Control<><>0<>0<><>::
character_select.gd::GDScript::3792561605030738797::1780351100::0::1::::<>Control<><>0<>0<><>::
chat_ui.gd::GDScript::4095180947795140757::1780351100::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::2739230308657689892::1780348431::0::1::::<>Control<><>0<>0<><>::
level_select.gd::GDScript::9201701729470097334::1780351100::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6679911174124590843::1780350458::0::1::::<>Control<><>0<>0<><>::
profile_ui.gd::GDScript::5676325424323837641::1780351100::0::1::::<>Control<><>0<>0<><>::
quest_log.gd::GDScript::1794562689921404631::1780348431::0::1::::<>Control<><>0<>0<><>::
shop_ui.gd::GDScript::7459973161083117511::1780351100::0::1::::<>Control<><>0<>0<><>::
town_ui.gd::GDScript::1912021516492727893::1780351100::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/common/::1780350953
health_bar.gd::GDScript::5519376798242863267::1780325773::0::1::::HealthBar<>Control<><>0<>0<><>::
tooltip.gd::GDScript::1493538641555964536::1780325773::0::1::::Tooltip<>PanelContainer<><>0<>0<><>::
::res://supabase/::1780325817
::res://supabase/edge_functions/::1780325419
::res://supabase/edge_functions/daily_reward/::1780325853
::res://supabase/edge_functions/purchase/::1780325853
::res://supabase/edge_functions/redeem_card/::1780325853
::res://tests/::1780325419
::res://tests/integration/::1780350953
test_network.gd::GDScript::3434890937678397003::1780325875::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/::1780350953
test_battle.gd::GDScript::3683194372065868844::1780325636::0::1::::<>GutTest<><>0<>0<><>::
test_character.gd::GDScript::8645320983950525226::1780325636::0::1::::<>GutTest<><>0<>0<><>::
test_damage_calculator.gd::GDScript::5423922854558132440::1780327527::0::1::::<>GutTest<><>0<>0<><>::
test_inventory.gd::GDScript::6681014229028185998::1780325875::0::1::::<>GutTest<><>0<>0<><>::
test_shop.gd::GDScript::6519919941700013106::1780325875::0::1::::<>GutTest<><>0<>0<><>::
::res://web-preview/::1780347811
